# Levels.
OFF: u8 = 50
ERROR: u8 = 40
WARNING: u8 = 30
INFO: u8 = 20
DEBUG: u8 = 10

class Logger:
    """A logger.

    """

    _name: String
    _level: u8

    def __init__(self, name: String, level: u8 = INFO):
        self._name = name
        self._level = level

    def set_level(self, level: u8):
        """Set the logging level.

        """

        self._level = level

    def is_enabled_for(self, level: u8) -> bool:
        """Returns True is given level is enabled, otherwise False.

        """

        return self._level <= level

    @inline
    def error(self, message: String):
        if self._level <= ERROR:
            print(f"{self._name} ERROR", message)

    @inline
    def warning(self, message: String):
        if self._level <= WARNING:
            print(f"{self._name} WARNING", message)

    @inline
    def info(self, message: String):
        if self._level <= INFO:
            print(f"{self._name} INFO", message)

    @inline
    def debug(self, message: String):
        if self._level <= DEBUG:
            print(f"{self._name} DEBUG", message)
