# Levels.
OFF: u8 = 255
ERROR: u8 = 40
WARNING: u8 = 30
INFO: u8 = 20
DEBUG: u8 = 10

class Logger:
    """A logger.

    """

    _name: String
    _level: u8

    def __init__(self, name: String, level: u8 = INFO):
        self._name = name
        self._level = level

    def set_level(self, level: u8):
        """Set the logging level.

        """

        self._level = level

    def is_enabled_for(self, level: u8) -> bool:
        """Returns True is given level is enabled, otherwise False.

        """

        return level >= self._level

    @inline
    def error(self, message: String):
        self._log(message, ERROR, "ERROR")

    @inline
    def warning(self, message: String):
        self._log(message, WARNING, "WARNING")

    @inline
    def info(self, message: String):
        self._log(message, INFO, "INFO")

    @inline
    def debug(self, message: String):
        self._log(message, DEBUG, "DEBUG")

    @inline
    def _log(self, message: String, level: u8, level_string: String):
        if self.is_enabled_for(level):
            print(f"{self._name} {level_string}", message)
