@enum(u8)
class Level:
    Debug = 10
    Info = 20
    Warning = 30
    Error = 40
    Off = 255

class Logger:
    """A logger.

    """

    _name: string
    _level: Level

    def __init__(self, name: string, level: Level = Level.Info):
        self._name = name
        self._level = level

    def set_level(self, level: Level):
        """Set the logging level.

        """

        self._level = level

    def is_enabled_for(self, level: Level) -> bool:
        """Returns True is given level is enabled, otherwise False.

        """

        return level >= self._level

    def error(self, message: string):
        self._log(message, Level.Error, "ERROR")

    def warning(self, message: string):
        self._log(message, Level.Warning, "WARNING")

    def info(self, message: string):
        self._log(message, Level.Info, "INFO")

    def debug(self, message: string):
        self._log(message, Level.Debug, "DEBUG")

    def _log(self, message: string, level: Level, level_string: string):
        if not self.is_enabled_for(level):
            return

        print(f"{self._name} {level_string} {message}")

@test
def test_print():
    logger = Logger("my-logger")

    logger.error(f"Message: {1 + 1}")
    logger.warning(f"Message: {2 + 2}")
    logger.info(f"Message: {3 + 3}")
    logger.debug(f"Message: {4 + 4}")
